2025-04-04 13:57:12 Project content is packed for delivery (66.13MB).
2025-04-04 13:57:12 If killed, discard servers with: spread -reuse-pid=19561 -discard
2025-04-04 13:57:12 SPREAD_TAG_FEATURES: cmd,task,change,ensure,endpoint,interface
2025-04-04 13:57:12 The artfiacts are /tmp/features/features-artifacts
2025-04-04 13:57:12 Allocating google:ubuntu-22.04-64...
2025-04-04 13:57:12 SPREAD_TAG_FEATURES: cmd,task,change,ensure,endpoint,interface
2025-04-04 13:57:12 The artfiacts are /tmp/features/features-artifacts
2025-04-04 13:57:12 Allocating google:ubuntu-24.04-64...
2025-04-04 13:57:25 Waiting for google:ubuntu-22.04-64 (apr041157-049030) to boot at 35.246.77.77...
2025-04-04 13:57:32 Waiting for google:ubuntu-24.04-64 (apr041157-049140) to boot at 34.142.73.53...
2025-04-04 13:58:01 Allocated google:ubuntu-22.04-64 (apr041157-049030).
2025-04-04 13:58:01 Connecting to google:ubuntu-22.04-64 (apr041157-049030)...
2025-04-04 13:58:01 Connected to google:ubuntu-22.04-64 (apr041157-049030) at 35.246.77.77.
2025-04-04 13:58:01 Sending project content to google:ubuntu-22.04-64 (apr041157-049030)...
2025-04-04 13:58:05 Preparing google:ubuntu-22.04-64 (apr041157-049030)...
2025-04-04 13:58:07 Allocated google:ubuntu-24.04-64 (apr041157-049140).
2025-04-04 13:58:07 Connecting to google:ubuntu-24.04-64 (apr041157-049140)...
2025-04-04 13:58:08 Connected to google:ubuntu-24.04-64 (apr041157-049140) at 34.142.73.53.
2025-04-04 13:58:08 Sending project content to google:ubuntu-24.04-64 (apr041157-049140)...
2025-04-04 13:58:11 Preparing google:ubuntu-24.04-64 (apr041157-049140)...
2025-04-04 14:00:32 Preparing google:ubuntu-22.04-64:tests/main/ (apr041157-049030)...
2025-04-04 14:01:11 Preparing google:ubuntu-24.04-64:tests/main/ (apr041157-049140)...
2025-04-04 14:01:52 Preparing google:ubuntu-22.04-64:tests/main/ack (apr041157-049030)...
2025-04-04 14:02:00 Executing google:ubuntu-22.04-64:tests/main/ack (apr041157-049030) (1/2)...
2025-04-04 14:02:01 Restoring google:ubuntu-22.04-64:tests/main/ack (apr041157-049030)...
2025-04-04 14:02:21 Preparing google:ubuntu-24.04-64:tests/main/ack (apr041157-049140)...
2025-04-04 14:02:30 Restoring google:ubuntu-22.04-64:tests/main/ (apr041157-049030)...
2025-04-04 14:02:34 Executing google:ubuntu-24.04-64:tests/main/ack (apr041157-049140) (2/2)...
2025-04-04 14:02:35 Restoring google:ubuntu-24.04-64:tests/main/ack (apr041157-049140)...
2025-04-04 14:02:41 Fetching artifacts...
2025-04-04 14:02:41 Restoring google:ubuntu-22.04-64 (apr041157-049030)...
2025-04-04 14:02:42 Discarding google:ubuntu-22.04-64 (apr041157-049030)...
2025-04-04 14:03:02 Restoring google:ubuntu-24.04-64:tests/main/ (apr041157-049140)...
2025-04-04 14:03:13 Fetching artifacts...
2025-04-04 14:03:13 Restoring google:ubuntu-24.04-64 (apr041157-049140)...
2025-04-04 14:03:13 Discarding google:ubuntu-24.04-64 (apr041157-049140)...
2025-04-04 14:03:14 Successful tasks: 2
2025-04-04 14:03:14 Aborted tasks: 0
