2025-04-04 13:27:15 Project content is packed for delivery (66.13MB).
2025-04-04 13:27:15 Sequence of jobs produced with -seed=1743766035
2025-04-04 13:27:15 If killed, discard servers with: spread -reuse-pid=16579 -discard
2025-04-04 13:27:15 SPREAD_TAG_FEATURES: cmd,task,change,ensure,endpoint,interface
2025-04-04 13:27:15 The artfiacts are /tmp/features/features-artifacts
2025-04-04 13:27:15 Allocating google:ubuntu-24.04-64...
2025-04-04 13:27:15 SPREAD_TAG_FEATURES: cmd,task,change,ensure,endpoint,interface
2025-04-04 13:27:15 The artfiacts are /tmp/features/features-artifacts
2025-04-04 13:27:15 Allocating google:ubuntu-22.04-64...
2025-04-04 13:27:29 Waiting for google:ubuntu-22.04-64 (apr041127-223865) to boot at 35.197.223.170...
2025-04-04 13:27:34 Waiting for google:ubuntu-24.04-64 (apr041127-223759) to boot at 35.197.238.255...
2025-04-04 13:28:00 Allocated google:ubuntu-22.04-64 (apr041127-223865).
2025-04-04 13:28:00 Connecting to google:ubuntu-22.04-64 (apr041127-223865)...
2025-04-04 13:28:00 Connected to google:ubuntu-22.04-64 (apr041127-223865) at 35.197.223.170.
2025-04-04 13:28:00 Sending project content to google:ubuntu-22.04-64 (apr041127-223865)...
2025-04-04 13:28:03 Preparing google:ubuntu-22.04-64 (apr041127-223865)...
2025-04-04 13:28:05 Allocated google:ubuntu-24.04-64 (apr041127-223759).
2025-04-04 13:28:05 Connecting to google:ubuntu-24.04-64 (apr041127-223759)...
2025-04-04 13:28:06 Connected to google:ubuntu-24.04-64 (apr041127-223759) at 35.197.238.255.
2025-04-04 13:28:06 Sending project content to google:ubuntu-24.04-64 (apr041127-223759)...
2025-04-04 13:28:09 Preparing google:ubuntu-24.04-64 (apr041127-223759)...
2025-04-04 13:30:30 Preparing google:ubuntu-22.04-64:tests/main/ (apr041127-223865)...
2025-04-04 13:31:06 Preparing google:ubuntu-24.04-64:tests/main/ (apr041127-223759)...
2025-04-04 13:31:37 Preparing google:ubuntu-22.04-64:tests/main/alias (apr041127-223865)...
2025-04-04 13:31:48 Executing google:ubuntu-22.04-64:tests/main/alias (apr041127-223865) (1/4)...
2025-04-04 13:31:51 Restoring google:ubuntu-22.04-64:tests/main/alias (apr041127-223865)...
2025-04-04 13:32:19 Preparing google:ubuntu-24.04-64:tests/main/ack (apr041127-223759)...
2025-04-04 13:32:20 Preparing google:ubuntu-22.04-64:tests/main/ack (apr041127-223865)...
2025-04-04 13:32:27 Executing google:ubuntu-22.04-64:tests/main/ack (apr041127-223865) (2/4)...
2025-04-04 13:32:27 Error executing google:ubuntu-22.04-64:tests/main/ack (apr041127-223865) : 
-----
+ '[' true = false ']'
+ echo 'Ack the test store key in case'
Ack the test store key in case
+ snap ack /home/gopath/src/github.com/snapcore/snapd/tests/lib/assertions/testrootorg-store.account-key
+ ALICE_ID=BGLTY1rcRKQQMbt9B407lDH38lbCW3wg
+ echo 'Ack when missing prerequisite fails'
Ack when missing prerequisite fails
+ not snap ack alice.account-key
error: cannot assert: assert failed: cannot resolve prerequisite assertion: account (BGLTY1rcRKQQMbt9B407lDH38lbCW3wg)
+ echo 'Ack account and account-key for alice'
Ack account and account-key for alice
+ snap ack alice.account
+ snap ack alice.account-key
+ exit 1
-----
.
2025-04-04 13:32:28 Debug output for google:ubuntu-22.04-64:tests/main/ack (apr041127-223865) : no output
2025-04-04 13:32:28 Restoring google:ubuntu-22.04-64:tests/main/ack (apr041127-223865)...
2025-04-04 13:32:33 Executing google:ubuntu-24.04-64:tests/main/ack (apr041127-223759) (3/4)...
2025-04-04 13:32:33 Error executing google:ubuntu-24.04-64:tests/main/ack (apr041127-223759) : 
-----
+ '[' true = false ']'
+ echo 'Ack the test store key in case'
Ack the test store key in case
+ snap ack /home/gopath/src/github.com/snapcore/snapd/tests/lib/assertions/testrootorg-store.account-key
+ ALICE_ID=BGLTY1rcRKQQMbt9B407lDH38lbCW3wg
+ echo 'Ack when missing prerequisite fails'
Ack when missing prerequisite fails
+ not snap ack alice.account-key
error: cannot assert: assert failed: cannot resolve prerequisite assertion: account (BGLTY1rcRKQQMbt9B407lDH38lbCW3wg)
+ echo 'Ack account and account-key for alice'
Ack account and account-key for alice
+ snap ack alice.account
+ snap ack alice.account-key
+ exit 1
-----
.
2025-04-04 13:32:33 Debug output for google:ubuntu-24.04-64:tests/main/ack (apr041127-223759) : no output
2025-04-04 13:32:33 Restoring google:ubuntu-24.04-64:tests/main/ack (apr041127-223759)...
2025-04-04 13:32:56 Restoring google:ubuntu-22.04-64:tests/main/ (apr041127-223865)...
2025-04-04 13:33:00 Preparing google:ubuntu-24.04-64:tests/main/alias (apr041127-223759)...
2025-04-04 13:33:07 Fetching artifacts...
2025-04-04 13:33:07 Restoring google:ubuntu-22.04-64 (apr041127-223865)...
2025-04-04 13:33:08 Discarding google:ubuntu-22.04-64 (apr041127-223865)...
2025-04-04 13:33:10 Executing google:ubuntu-24.04-64:tests/main/alias (apr041127-223759) (4/4)...
2025-04-04 13:33:13 Restoring google:ubuntu-24.04-64:tests/main/alias (apr041127-223759)...
2025-04-04 13:33:41 Restoring google:ubuntu-24.04-64:tests/main/ (apr041127-223759)...
2025-04-04 13:33:52 Fetching artifacts...
2025-04-04 13:33:52 Restoring google:ubuntu-24.04-64 (apr041127-223759)...
2025-04-04 13:33:53 Discarding google:ubuntu-24.04-64 (apr041127-223759)...
2025-04-04 13:33:53 Successful tasks: 2
2025-04-04 13:33:53 Aborted tasks: 0
2025-04-04 13:33:53 Failed tasks: 2
    - google:ubuntu-22.04-64:tests/main/ack
    - google:ubuntu-24.04-64:tests/main/ack
