2025-02-27 13:01:54 Project content is packed for delivery (11.05MB).
2025-02-27 13:01:54 If killed, discard servers with: spread -reuse-pid=45895 -discard
2025-02-27 13:01:54 Allocating google:ubuntu-24.04-64...
2025-02-27 13:02:13 Waiting for google:ubuntu-24.04-64 (feb271201-494704) to boot at 34.142.18.1...
2025-02-27 13:02:49 Allocated google:ubuntu-24.04-64 (feb271201-494704).
2025-02-27 13:02:49 Connecting to google:ubuntu-24.04-64 (feb271201-494704)...
2025-02-27 13:02:49 Connected to google:ubuntu-24.04-64 (feb271201-494704) at 34.142.18.1.
2025-02-27 13:02:49 Sending project content to google:ubuntu-24.04-64 (feb271201-494704)...
2025-02-27 13:02:52 Preparing google:ubuntu-24.04-64 (feb271201-494704)...
2025-02-27 13:05:45 Preparing google:ubuntu-24.04-64:tests/main/ (feb271201-494704)...
2025-02-27 13:06:52 Preparing google:ubuntu-24.04-64:tests/main/ack (feb271201-494704)...
2025-02-27 13:07:04 Executing google:ubuntu-24.04-64:tests/main/ack (feb271201-494704) (1/1)...
2025-02-27 13:07:05 Error executing google:ubuntu-24.04-64:tests/main/ack (feb271201-494704) : 
-----
+ '[' true = false ']'
+ echo 'Ack the test store key in case'
Ack the test store key in case
+ snap ack /home/gopath/src/github.com/snapcore/snapd/tests/lib/assertions/testrootorg-store.account-key
+ ALICE_ID=BGLTY1rcRKQQMbt9B407lDH38lbCW3wg
+ echo 'Ack when missing prerequisite fails'
Ack when missing prerequisite fails
+ not snap ack alice.account-key
error: cannot assert: assert failed: cannot resolve prerequisite assertion: account (BGLTY1rcRKQQMbt9B407lDH38lbCW3wg)
+ echo 'Ack account and account-key for alice'
Ack account and account-key for alice
+ snap ack alice.account
+ snap ack alice.account-key
+ echo 'We got alice account and account-key in the system db'
We got alice account and account-key in the system db
+ snap known account username=alice
+ MATCH 'account-id: BGLTY1rcRKQQMbt9B407lDH38lbCW3wg'
+ snap known account-key public-key-sha3-384=s2I2irs5PDzHx8n_-lEjkVUn81dvKujEmUiS0c3vwPbwojxDT_QUZ6ejDavhj_yU
+ MATCH 'account-id: BGLTY1rcRKQQMbt9B407lDH38lbCW3wg'
+ BOB_ID=ct1P6H12NnpJ1nj2jxNX94lHp6sHClxT
+ echo 'Ack bob assertions as a stream'
Ack bob assertions as a stream
+ snap ack bob.assertions
+ echo 'We got bob account and account-key in the system db'
We got bob account and account-key in the system db
+ snap known account username=bob
+ MATCH 'account-id: ct1P6H12NnpJ1nj2jxNX94lHp6sHClxT'
+ MATCH 'account-id: ct1P6H12NnpJ1nj2jxNX94lHp6sHClxT'
+ snap known account-key public-key-sha3-384=kW5sfrKZI2rIAT70JkttRq2VlNa9t8EHOoWrL2ZBAa7tLWZMy2KBweZEh3_MLcZh
+ exit 1
-----
.
2025-02-27 13:07:05 Debug output for google:ubuntu-24.04-64:tests/main/ack (feb271201-494704) : no output
2025-02-27 13:07:05 Restoring google:ubuntu-24.04-64:tests/main/ack (feb271201-494704)...
2025-02-27 13:07:30 Restoring google:ubuntu-24.04-64:tests/main/ (feb271201-494704)...
2025-02-27 13:07:40 Restoring google:ubuntu-24.04-64 (feb271201-494704)...
2025-02-27 13:07:40 Discarding google:ubuntu-24.04-64 (feb271201-494704)...
2025-02-27 13:07:41 Successful tasks: 0
2025-02-27 13:07:41 Aborted tasks: 0
2025-02-27 13:07:41 Failed tasks: 1
    - google:ubuntu-24.04-64:tests/main/ack
